// Footer Styles
footer {
  color: @footer-font-color;
  background: @footer-background;
  padding: 20px 0;
  .borderGenerator(1px);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media @phone {
    border-radius: 0px;
  }
}
