// Home Content

.home {

  .intro {
    @media @phone {
      .headerImg {
        height: 50%;
        width: 100%;
        border-radius: 0.5rem;
      }
    }

    h2 {
      padding: 1.5rem;
      @media @phone {
        padding: 1.5rem 2.0rem;
      }
    }

    p {
      padding:0rem 1.5rem;
      @media @phone {
        padding: 0rem 2.0rem;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 2.0rem 2.5%;
      border-radius: 2.0rem;
      height: 100%;
    }
    @media @phone {
      img {
        width: 100%;
        margin: 2.0rem;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 1.5rem;
    @media @phone {
      padding: 1.5rem 2.0rem;
    }

    h3 {
      margin-top: 1.1rem;
    }

    p {
      margin-top: 1.3rem;
    }
  }

  .walk {
    margin-top: 6.0rem;
    border-top: 0.1rem solid @main-border-color;
    padding: 5.0rem 6.0rem;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 1.0rem;
      }

      p {
        margin-bottom: 2.6rem;
      }
    }
    .btn {
      .btnGenerator(@bdrRadius: 0.5rem, @padVert: 0.7rem, @padSide: 1.2rem);
      text-align: center;
      font-size: @defaultFontSize + 0.4rem;
      width: 30%;
        a {
          text-decoration: none;
          color: inherit;
          font-size: inherit;
        }
      @media @phone {
        width: 100%;
        padding: 2.5rem;
      }
    }
    .btn:hover {
      color: @btn-bg-color;
      background-color: @btnFontColor;
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 1.0rem;
      }
    }
    @media @phone {
      margin: 2.0rem;
      padding: 1.5rem 0rem 0rem 0rem;
      flex-direction: column-reverse;

      .walk-text {
        width: 100%;
      }
      .walk-img {
        width: 100%;
        margin: 0rem 0rem 2.0rem 0rem;
      }

    }
  }
}// home