// Mixins Here
.borderGenerator(@bdrSize: @borderSize, @bdrStyle: @borderStyle, @bdrColor: @borderColor) {
  border: @bdrSize @bdrStyle @bdrColor;
}

.btnGenerator(@bgColor: @btn-bg-color, @fontColor: @btnFontColor, @bdrRadius: 1.5rem, @padVert: 0.5rem, @padSide: 1.5rem) {
  background-color: @bgColor;
  color: @fontColor;
  border-radius: @bdrRadius;
  padding: @padVert @padSide
}