// Variables

// Font Sizes
@h1FontSize: 4.1rem;
@h2FontSize: 3.2rem;
@h3FontSize: 2.8rem;
@defaultFontSize: 1.6rem;

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;
@btnFontColor: @porcelain;

// Color Vars
@wild-sand: #f4f4f4;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #22283B;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var
@phone: ~"(max-width: 50.0rem)";

// General variables
@borderSize: 0.2rem;
@borderStyle: double;
@borderColor: #e0e0e0;